PORT=3000
MONGODB_URL="mongodb+srv://sarkarrupayan9734:nAKc9X6K0wVvnqBZ@cluster1111.grslohm.mongodb.net/virtualAss"
JWT_SECRET="ComfortablyNumb"
CLOUDINARY_CLOUD_NAME="da4ommpob"
CLOUDINARY_API_KEY="933952892359816"
CLOUDINARY_API_SECRET="fW5IgmOSM13f2E4j9ezmHOsPgzk"
GEMINI_API_KEY=AIzaSyAI4GaVjiAf72PRt-AafBdTuc9O7a0qHJA